{
    "version": "0.2.0",
    "configurations": [
      {
          "name": "ROS: Launch my file",
          "request": "launch",
          "target": "/home/ali/ros_ws/src/mtt_ros/gnn_tracker/launch/rviz.launch",
          "launch": ["rviz", "gz", "gzserver", "gzclient"],
          "type": "ros",
      }
    ]
} 